<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js";

      const socket = io();

      const form = document.getElementById("form");
      const message = document.getElementById("message");
      const messages = document.getElementById("messages");

      socket.on("chat message", (msg) => {
        const item = `<li>${msg}</li>`;
        messages.insertAdjacentHTML("beforeend", item);
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if(message.value) {
        socket.emit("chat message", message.value);
        message.value = "";
        }else {
          alert("Please enter a message");
        }
      });
     
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 40px 100px 40px;
        min-height: 100vh;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background-color: #000;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        width: 300px;
        min-height: 100dvh;
        position: relative;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #message {
        border-radius: 5rem;
        border: 1px solid #ccc;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #message:focus {
        outline: none;
      }

      #form button {
        background-color: #5561a7;
        color: #fff;
        border-radius: 5rem;
        border:0;
        cursor: pointer;
        margin: 4px;
        padding: 0 8px;
      }

      #form button:hover {
        background-color: #3f4d8a;
      }
    </style>
  </head>
  <body>
    <h1>Chat App</h1>
    <section id="chat">
        <ul id="messages"></ul>
      <form id="form" action="">
        <input
          type="text"
          name="message"
          id="message"
          placeholder="Type your message"
          autocomplete="off"
        />
        <button type="submit">Send</button>
      </form>
    </section>
  </body>
</html>
